# persistence

./: .gitignore  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/rolea/learning/jdbc/: JDBCApplication.java
jdbc/src/main/java/com/rolea/learning/jdbc/config/: DataSourceConfig.java
jdbc/src/main/java/com/rolea/learning/jdbc/domain/: Student.java
jdbc/src/main/java/com/rolea/learning/jdbc/mapper/: StudentMapper.java
jdbc/src/main/java/com/rolea/learning/jdbc/service/: StudentDAO.java
jdbc/src/main/java/com/rolea/learning/jdbc/service/impl/: StudentDAOImpl.java
jdbc/src/main/resources/: data-old.sql  data.sql  schema.sql
jdbc/src/test/java/com/rolea/learning/jdbc/: JDBCTests.java
liquibase-sample/: README.md  docker-compose.yml  pom.xml
liquibase-sample/src/main/java/com/rolea/learning/liquibase/: LiquibaseApplication.java
liquibase-sample/src/main/resources/: application.properties  liquibase.properties
liquibase-sample/src/main/resources/db/changelog/: liquibase-changelog.xml
liquibase-sample/src/main/resources/db/changelog/changes/: 01-create-user.xml  02-add-user-data.xml
notes/: Hibernate.txt  JDBC.txt
orm/: Notes.txt  pom.xml
orm/src/main/java/com/rolea/learning/orm/: ORMApplication.java
orm/src/main/java/com/rolea/learning/orm/domain/: Address.java  Course.java  Grade.java  Student.java
orm/src/main/java/com/rolea/learning/orm/repository/: AddressRepository.java  CourseRepository.java  GradeRepository.java  StudentRepository.java
orm/src/main/java/com/rolea/learning/orm/service/: StudentService.java
orm/src/main/resources/: application.properties
orm/src/test/java/com/rolea/learning/orm/: ORMTest.java
querydsl-sample/: README.md  pom.xml
querydsl-sample/src/main/java/com/rolea/learning/querydsl/: QueryDSLApplication.java
querydsl-sample/src/main/java/com/rolea/learning/querydsl/config/: QueryDSLConfig.java
querydsl-sample/src/main/java/com/rolea/learning/querydsl/domain/: Address.java  Course.java  Grade.java  Student.java
querydsl-sample/src/main/java/com/rolea/learning/querydsl/repository/: AddressRepository.java  CourseRepository.java  GradeRepository.java  StudentRepository.java
querydsl-sample/src/main/java/com/rolea/learning/querydsl/repository/custom/: StudentAggregationRepository.java  StudentRepositoryCustom.java
querydsl-sample/src/main/java/com/rolea/learning/querydsl/repository/custom/impl/: StudentAggregationRepositoryImpl.java  StudentRepositoryCustomImpl.java
querydsl-sample/src/main/resources/: application.properties
querydsl-sample/src/test/java/com/rolea/learning/querydsl/: DataUtils.java  QueryDSLApplicationTest.java  StudentRepositoryTest.java
querydsl-sample/src/test/resources/: persistence-test.properties  test-data.sql
src/main/java/com/rolea/learning/persistence/: PersistenceApplication.java
src/test/java/com/rolea/learning/persistence/: PersistenceApplicationTests.java
