<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.rolea.learning</groupId>
	<artifactId>persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>persistence</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.18.10</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<!-- Shared methods (i.e. init code) should be thread safe (synchronized, volatile)-->
				<configuration>
					<!-- Run tests in multiple threads, within a single JVM -->
					<parallel>methods</parallel>
					<threadCount>10</threadCount>

					<!-- Spawn new JVM processes, with the option of reusing them -->
					<!-- For multi-module projects, each module uses a separate JVM -->
					<!-- Note you can combine parallel with forkCount -->
					<!-- forkCount=1/reuseForks=true (default) run all the tests within the module in the same JVM -->
					<!-- forkCount=1/reuseForks=false executes each test class in its own JVM process -->
					<!-- forkCount=1/reuseForks=false executes each test class in its one JVM, with up to 2
					     JVMs running at any given time -->
					<forkCount>2</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-Xmx1024m</argLine>

					<!-- Misc config -->
					<excludedGroups></excludedGroups>
					<failIfNoTests>false</failIfNoTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>jdbc</module>
		<module>orm</module>
		<module>liquibase-sample</module>
        <module>querydsl-sample</module>
    </modules>

</project>
