url=jdbc:mysql://localhost:3308/hello_world
username=admin
password=admin
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/liquibase-changelog.xml